{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "index.ts",
    "components/**/*",
    "stores/**/*",
    "hooks/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "pages",
    "next.config.js",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}

